FROM quay.io/fedora/fedora:41

# Base stuff
RUN dnf -y install \
        git \
        rsync

# Install deps
RUN dnf -y group install development-tools
RUN dnf -y install \
        yasm \
        libdrm-devel \
        vulkan-headers \
        pipewire-jack-audio-connection-kit-devel \
        atk-devel \
        gdk-pixbuf2-devel \
        cairo-devel \
        cargo \
        vulkan-devel \
        libunwind-devel \
        openssl-devel \
        alsa-lib-devel \
        clang \
        libva-devel \
        bzip2 \
        nasm \
        "pkgconfig(libpipewire-0.3)" \
        libXrandr-devel \
        openvr-devel

# Install deps from RPMFusion
RUN dnf -y install \
        https://download1.rpmfusion.org/free/fedora/rpmfusion-free-release-41.noarch.rpm \
        https://download1.rpmfusion.org/nonfree/fedora/rpmfusion-nonfree-release-41.noarch.rpm

RUN dnf -y install \
        x264-devel

USER root
